{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-declaration-strict-value"],
  "rules": {
    "declaration-strict-value/value": [
      ["color", { "ignoreKeywords": ["transparent", "inherit", "currentColor", "none", "unset"] }],
      ["border-radius", { "ignoreKeywords": ["var", "inherit", "unset"] }]
    ],
    "declaration-strict-value/function": [
      ["font-family", { "ignoreFunctions": ["var"] }]
    ]
  }
}
