{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "build": {
    "env": {
      "VERCEL_NODE_VERSION": "24"
    }
  },
  "rewrites": [
    { "source": "/assets/:path*","destination": "/assets/:path*" },
    { "source": "/((?!api/)(?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
